<!DOCTYPE html>
<html>
<head>
<title>Atualização cadastral</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/static/icon apcef.jpg" type="image/jpg" />
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img style="margin-left:30px;width:120px" src="/fotos"><br/><br/>

  <a href="/pessoal">Dados</a>
  <a href="#">Parentesco</a>
  <a href="#">Trabalho</a>
  <a href="#">Contatos</a>
</div>

<div class="main">
  <h2 align="center">Atualização cadastral de colaboradores</h2>
  
</div>
     
</body>
</html> 
