<!DOCTYPE html>
<html>
<head>
<title>Portal do Colaborador</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/static/icon apcef.jpg" type="image/jpg" />
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 19%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 25px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 150%;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">

  <img style="margin-left:22%;width:50%" src="/fotos"><br/><br/>
  
  <a href="/contracheque" target="_blank">Contra-cheque Mensal</a>
  <a href="/construcao">Informe de rendimentos</a>
  <a href="/construcao">Recibo de férias</a>
  <a href="/cadastro">Atualização cadastral</a>
</div>

<div id="main">

   <img  style="margin-left: 18.5%;" src="/static/Logo_Apcef2.jpg" alt=""  height="638%" width="81%">

</div>

</body>
</html> 
